{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["**/*.ts", "../playwright.config.ts", "../playwright.real.config.ts"]
}
